# Example environment variables for OC Lettings
# Copy this file to .env and fill in your values

# Django settings
SECRET_KEY=w4-jDqAXpppIp-3CT1RBKMJZiwxfJBH8pAzJSsuuHgq4bNB230556rH22RCI2eem4Ko
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com

# Sentry configuration (optional but recommended for production)
SENTRY_DSN=https://f83dd6cd57cc74c93309725cd3a56115@o4510560907821056.ingest.de.sentry.io/4510639926607952
SENTRY_ENVIRONMENT=development

# Logging
DJANGO_LOG_LEVEL=INFO
